{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-LBS8BBG;Initial Catalog=MVC4;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
